Janki/Views/NoteFieldsEditor.xaml

<UserControl
    x:Class="Janki.Views.NoteFieldsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jv="using:Janki.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <jv:WebEditBoxToolbarCoordinator x:Key="EditCoordinator" DialogService="{StaticResource DialogService}" Importer="{StaticResource MediaManager}" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" DataContext="{StaticResource EditCoordinator}" OverflowButtonVisibility="Collapsed">
            <AppBarToggleButton IsChecked="{Binding Bold, Mode=TwoWay}" Icon="Bold" AllowFocusOnInteraction="False" />
            <AppBarToggleButton IsChecked="{Binding Italic, Mode=TwoWay}" Icon="Italic" AllowFocusOnInteraction="False" />
            <AppBarToggleButton IsChecked="{Binding Underline, Mode=TwoWay}" Icon="Underline" AllowFocusOnInteraction="False" />
            <AppBarButton Icon="Pictures" Command="{Binding InsertImage, Converter={StaticResource CommandValueConverter}}" AllowFocusOnInteraction="False" />
        </CommandBar>

        <ListView Grid.Row="1" Background="{ThemeResource SystemChromeMediumColor}"
                  HorizontalAlignment="Stretch"
                  ItemContainerStyle="{StaticResource ListViewItemStretchStyle}"
                  ItemsSource="{Binding Fields}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock Margin="0,10,0,3" Text="{Binding Definition.Name}" />
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Background="White">
                            <jv:WebEditBox Coordinator="{StaticResource EditCoordinator}" Margin="5" Text="{Binding Value, Mode=TwoWay}" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
