JankiAvalonia/Views/NoteFieldEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fauic="using:FluentAvalonia.UI.Controls"
             xmlns:ja="using:JankiAvalonia"
             xmlns:jav="clr-namespace:JankiAvalonia.Views"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="JankiAvalonia.Views.NoteFieldEditor">
    <Grid RowDefinitions="auto *">
        <Border Grid.Row="0" Classes="BorderToolbarDarker">
            <fauic:CommandBar HorizontalAlignment="Stretch" IsDynamicOverflowEnabled="{Binding $parent[jav:NoteFieldEditor].IsDynamicOverflowEnabled}">
                <fauic:CommandBar.PrimaryCommands>
                    <fauic:CommandBarToggleButton Icon="Bold" Label="Bold" ToolTip.Tip="Bold" />
                    <fauic:CommandBarToggleButton Icon="Italic" Label="Italic" ToolTip.Tip="Italic" />
                    <fauic:CommandBarToggleButton Icon="Underline" Label="Underline" ToolTip.Tip="Underline" />
                    <fauic:CommandBarButton Icon="Image" Label="Insert Image" ToolTip.Tip="Insert Image" />
                </fauic:CommandBar.PrimaryCommands>
            </fauic:CommandBar>
        </Border>

        <ScrollViewer Grid.Row="1">
            <ItemsRepeater Margin="3" Items="{Binding Fields}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Margin="5,10,0,3" Text="{Binding Definition.Name}" />
                            <TextBox Margin="5" Text="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
