Janki/App.xaml

<Application
    x:Class="Janki.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jsrv="using:Janki.Services"
    xmlns:jcnv="using:Janki.Converters"
    xmlns:jv="using:Janki.Views">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <jsrv:LocalStorageMediaManager x:Key="MediaManager" />

            <Style TargetType="jv:HtmlWebView">
                <Setter Property="MediaProvider" Value="{Binding Source={StaticResource MediaManager}, Path=CardMediaProvider}" />
            </Style>

            <Style TargetType="jv:WebEditBox">
                <Setter Property="MediaProvider" Value="{Binding Source={StaticResource MediaManager}, Path=FieldEditorMediaProvider}" />
            </Style>

            <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <jcnv:CommandValueConverter x:Key="CommandValueConverter" />

            <jcnv:ItemClickedInputConverter x:Key="ItemClickedInputConverter" />

            <jsrv:DialogService x:Key="DialogService" />

            <jcnv:GoneIfZeroValueConverter x:Key="GoneIfZero" />

            <jcnv:GoneIfNotValueConverter x:Key="GoneOfNot" />

            <jsrv:NavigationService x:Key="NavigationService" />
        </ResourceDictionary>
    </Application.Resources>

</Application>
