Janki/DashboardPage.xaml

<Page
    x:Class="Janki.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Janki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JankiBusiness"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DashboardPageViewModel ContextProvider="{StaticResource MediaManager}" NavigationService="{StaticResource NavigationService}" />
    </Page.DataContext>

    <Grid>
        <ListView Margin="5" ItemsSource="{Binding Decks}" ItemContainerStyle="{StaticResource ListViewItemStretchStyle}" IsItemClickEnabled="True">
            <mxi:Interaction.Behaviors>
                <mxic:EventTriggerBehavior EventName="ItemClick">
                    <mxic:InvokeCommandAction Command="{Binding Study, Converter={StaticResource CommandValueConverter}}" InputConverter="{StaticResource ItemClickedInputConverter}" />
                </mxic:EventTriggerBehavior>
            </mxi:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="100" Margin="5" HorizontalAlignment="Stretch" Background="{ThemeResource SystemChromeLowColor}">
                        <Grid>
                            <TextBlock Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Border Margin="10" Background="{ThemeResource SystemChromeHighColor}" CornerRadius="15" Visibility="{Binding Counts.NewCount, Converter={StaticResource GoneIfZero}}">
                                    <TextBlock FontSize="15" Margin="5">
                                        <Run Text="New: " />
                                        <Run Text="{Binding Counts.NewCount}" />
                                    </TextBlock>
                                </Border>

                                <Border Margin="10" Background="{ThemeResource SystemChromeHighColor}" CornerRadius="15"  Visibility="{Binding Counts.DueCount, Converter={StaticResource GoneIfZero}}">
                                    <TextBlock FontSize="15" Margin="5">
                                        <Run Text="Due: " />
                                        <Run Text="{Binding Counts.DueCount}" />
                                    </TextBlock>
                                </Border>

                                <Border Margin="10" Background="{ThemeResource SystemChromeHighColor}" CornerRadius="15"  Visibility="{Binding Counts.ReviewCount, Converter={StaticResource GoneIfZero}}">
                                    <TextBlock FontSize="15" Margin="5">
                                        <Run Text="Review: " />
                                        <Run Text="{Binding Counts.ReviewCount}" />
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" IsActive="{Binding Loading}" />
    </Grid>
</Page>
