Janki/DashboardPage.xaml

<Page
    x:Class="Janki.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Janki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JankiBusiness"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DashboardPageViewModel ContextProvider="{StaticResource MediaManager}" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <ListView Margin="5" ItemsSource="{Binding Decks}" ItemContainerStyle="{StaticResource ListViewItemStretchStyle}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Height="100" Margin="5" HorizontalAlignment="Stretch" Background="{ThemeResource SystemChromeLowColor}">
                    <Grid>
                        <TextBlock Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Border Margin="10" Background="{ThemeResource SystemChromeHighColor}" CornerRadius="15" Visibility="{Binding NewCount, Converter={StaticResource GoneIfZero}}">
                                <TextBlock FontSize="15" Margin="5">
                                    <Run Text="New: " />
                                    <Run Text="{Binding NewCount}" />
                                </TextBlock>
                            </Border>

                            <Border Margin="10" Background="{ThemeResource SystemChromeHighColor}" CornerRadius="15"  Visibility="{Binding DueCount, Converter={StaticResource GoneIfZero}}">
                                <TextBlock FontSize="15" Margin="5">
                                    <Run Text="Due: " />
                                    <Run Text="{Binding DueCount}" />
                                </TextBlock>
                            </Border>

                            <Border Margin="10" Background="{ThemeResource SystemChromeHighColor}" CornerRadius="15"  Visibility="{Binding ReviewCount, Converter={StaticResource GoneIfZero}}">
                                <TextBlock FontSize="15" Margin="5">
                                    <Run Text="Review: " />
                                    <Run Text="{Binding ReviewCount}" />
                                </TextBlock>
                            </Border>
                        </StackPanel>
                        
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
