Janki/DeckEditorPage.xaml

<Page
    x:Class="Janki.DeckEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Janki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:JankiBusiness"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DeckEditorPageViewModel ContextProvider="{StaticResource MediaManager}"
                                    DialogService="{StaticResource DialogService}"
                                    MediaImporter="{StaticResource MediaManager}"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <local:UnselectedValueConverter x:Key="UnselectedValueConverter" />
            <local:WebEditBoxToolbarCoordinator x:Key="EditCoordinator" DialogService="{StaticResource DialogService}" Importer="{StaticResource MediaManager}" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="{ThemeResource SystemChromeMediumColor}">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="5" Command="{Binding AddDeck, Converter={StaticResource CommandValueConverter}}">Add</Button>
                <Button Margin="5" Command="{Binding DeleteSelectedDeck, Converter={StaticResource CommandValueConverter}}">Delete</Button>
                <Button Margin="5" Command="{Binding Import, Converter={StaticResource CommandValueConverter}}">Import</Button>
            </StackPanel>
        </Border>

        <muxc:TreeView x:Name="DeckTree"
                       Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Background="{ThemeResource SystemChromeLowColor}"
                       ItemsSource="{Binding Decks}" SelectedItem="{Binding SelectedDeck, Mode=TwoWay}" >
            <muxc:TreeView.ItemTemplate>
                <DataTemplate>
                    <muxc:TreeViewItem Content="{Binding Name}" />
                </DataTemplate>
            </muxc:TreeView.ItemTemplate>
        </muxc:TreeView>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                Background="{ThemeResource SystemChromeLowColor}">
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Width="500" />
                <Button Margin="5,0,0,0">Search</Button>
            </StackPanel>
        </Border>
        
        <mtuc:DataGrid x:Name="CardGrid"
                       Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       ItemsSource="{Binding SelectedDeck.Cards}" SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                       AutoGenerateColumns="False" IsReadOnly="True"
                       SelectionMode="Single">
            <mxi:Interaction.Behaviors>
                <mxic:EventTriggerBehavior EventName="SelectionChanged">
                    <mxic:InvokeCommandAction Command="{Binding SelectedDeck.SaveCard, Converter={StaticResource CommandValueConverter}}"
                                              InputConverter="{StaticResource UnselectedValueConverter}" />
                </mxic:EventTriggerBehavior>
            </mxi:Interaction.Behaviors>
            <mtuc:DataGrid.Columns>
                <mtuc:DataGridTextColumn Header="Name" Binding="{Binding ShortField}" />
                <mtuc:DataGridTextColumn Header="Type" Binding="{Binding Type.Name}" />
            </mtuc:DataGrid.Columns>
        </mtuc:DataGrid>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                Background="{ThemeResource SystemChromeMediumLowColor}">
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
                <muxc:SplitButton Margin="5" Command="{Binding CardAdderViewModel.AddCard, Converter={StaticResource CommandValueConverter}}">
                    <TextBlock>
                        <Run Text="Add &quot;" />
                        <Run Text="{Binding CardAdderViewModel.SelectedType.Name}" />
                        <Run Text="&quot; Card" />
                    </TextBlock>
                    <muxc:SplitButton.Flyout>
                        <Flyout Placement="Bottom" x:Name="AddCardFlyout">
                            <ListView SelectedItem="{Binding CardAdderViewModel.SelectedType, Mode=TwoWay}" ItemsSource="{Binding CardAdderViewModel.AvailableTypes}" 
                                      DisplayMemberPath="Name" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" />
                        </Flyout>
                    </muxc:SplitButton.Flyout>
                </muxc:SplitButton>
                
                <Button Margin="5" Command="{Binding DeleteSelectedCard, Converter={StaticResource CommandValueConverter}}">Delete</Button>
                <Button Margin="5">Duplicate</Button>

                <CommandBar DataContext="{StaticResource EditCoordinator}" OverflowButtonVisibility="Collapsed">
                    <AppBarToggleButton IsChecked="{Binding Bold, Mode=TwoWay}" Icon="Bold" AllowFocusOnInteraction="False" />
                    <AppBarToggleButton IsChecked="{Binding Italic, Mode=TwoWay}" Icon="Italic" AllowFocusOnInteraction="False" />
                    <AppBarToggleButton IsChecked="{Binding Underline, Mode=TwoWay}" Icon="Underline" AllowFocusOnInteraction="False" />
                    <AppBarButton Icon="Pictures" Command="{Binding InsertImage, Converter={StaticResource CommandValueConverter}}" AllowFocusOnInteraction="False" />
                </CommandBar>
            </StackPanel>
        </Border>
        
        <ListView Grid.Column="1" Grid.Row="3" Background="{ThemeResource SystemChromeMediumColor}"
                  HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource ListViewItemStretchStyle}"
                  ItemsSource="{Binding SelectedCard.Fields}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock Margin="0,10,0,3" Text="{Binding Definition.Name}" />
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Background="White">
                            <local:WebEditBox Coordinator="{StaticResource EditCoordinator}" Margin="5" Text="{Binding Value, Mode=TwoWay}" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <FlipView Grid.Column="2" Grid.Row="3" Background="{ThemeResource SystemChromeHighColor}"
                  ItemsSource="{Binding SelectedCard.Cards}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <local:HtmlWebView Margin="10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Html="{Binding FrontHtml}" />
                        <local:HtmlWebView Margin="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Html="{Binding BackHtml}" />
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
