Janki/Pages/CardTypeEditorPage.xaml

<Page
    x:Class="Janki.Pages.CardTypeEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jp="using:Janki.Pages"
    xmlns:jv="using:Janki.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JankiBusiness.ViewModels.CardTypeEditor"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:CardTypeEditorPageViewModel Provider="{StaticResource MediaManager}"
                                        DialogService="{StaticResource DialogService}" />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="{ThemeResource SystemChromeMediumColor}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="5" Command="{Binding AddCardType}">Add Type</Button>
                <Button Margin="5" Command="{Binding RemoveCardType}">Delete Type</Button>
                <Button Margin="5" Command="{Binding AddVariant}">Add Variant</Button>
                <Button Margin="5" Command="{Binding RemoveVariant}">Delete Variant</Button>
            </StackPanel>
        </Border>

        <muxc:TreeView x:Name="DeckTree"
                       Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Background="{ThemeResource SystemChromeLowColor}"
                       ItemsSource="{Binding CardTypes}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <muxc:TreeView.ItemTemplateSelector>
                <jp:CardTypeDataTemplateSelector>
                    <jp:CardTypeDataTemplateSelector.CardTypeTemplate>
                        <DataTemplate>
                            <muxc:TreeViewItem Content="{Binding Name}" ItemsSource="{Binding Variants}" />
                        </DataTemplate>
                    </jp:CardTypeDataTemplateSelector.CardTypeTemplate>
                    <jp:CardTypeDataTemplateSelector.CardVariantTemplate>
                        <DataTemplate>
                            <muxc:TreeViewItem Content="{Binding Name}" />
                        </DataTemplate>
                    </jp:CardTypeDataTemplateSelector.CardVariantTemplate>
                </jp:CardTypeDataTemplateSelector>
            </muxc:TreeView.ItemTemplateSelector>
        </muxc:TreeView>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                Margin="10"
                Background="{ThemeResource SystemChromeMediumColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Front" />
                <TextBox Margin="5" Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         AcceptsReturn="True"
                         Text="{Binding SelectedVariant.FrontFormat, Mode=TwoWay}" />
                <jv:HtmlWebView Margin="5" Grid.Column="1" Grid.Row="1"
                                   Html="{Binding SelectedVariant.Preview.FrontHtml}" />
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="2"
                Margin="10"
                Background="{ThemeResource SystemChromeMediumColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Back" />
                <TextBox Margin="5" Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         AcceptsReturn="True"
                         Text="{Binding SelectedVariant.BackFormat, Mode=TwoWay}" />
                <jv:HtmlWebView Margin="5" Grid.Column="1" Grid.Row="1"
                                   Html="{Binding SelectedVariant.Preview.BackHtml}" />
            </Grid>
        </Border>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Grid.Row="0" Text="Fields" />
            <ListView Margin="5" Grid.Row="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5"
                      ItemsSource="{Binding SelectedType.Fields}" SelectedItem="{Binding SelectedField, Mode=TwoWay}"
                      AllowDrop="True" CanDragItems="True" CanReorderItems="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border Margin="5,5,5,10" Grid.Row="2"
                    Background="{ThemeResource SystemChromeMediumColor}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Margin="5" Command="{Binding AddField}">Add</Button>
                    <Button Margin="5" Command="{Binding RemoveFiel}">Remove</Button>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Grid.Row="0" Text="CSS" />
            <TextBox Margin="5" Grid.Row="1"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     Text="{Binding SelectedType.Css, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>