Janki/Pages/DeckEditorPage.xaml

<Page
    x:Class="Janki.Pages.DeckEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jcnv="using:Janki.Converters"
    xmlns:jv="using:Janki.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:JankiBusiness.ViewModels.DeckEditor"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:mxic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DeckEditorPageViewModel ContextProvider="{StaticResource MediaManager}"
                                    DialogService="{StaticResource DialogService}"
                                    MediaImporter="{StaticResource MediaManager}"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <jcnv:UnselectedValueConverter x:Key="UnselectedValueConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="{ThemeResource SystemChromeMediumColor}">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="5" Command="{Binding AddDeck, Converter={StaticResource CommandValueConverter}}">Add</Button>
                <Button Margin="5" Command="{Binding DeleteSelectedDeck, Converter={StaticResource CommandValueConverter}}">Delete</Button>
                <Button Margin="5" Command="{Binding Import, Converter={StaticResource CommandValueConverter}}">Import</Button>
            </StackPanel>
        </Border>

        <muxc:TreeView x:Name="DeckTree"
                       Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Background="{ThemeResource SystemChromeLowColor}"
                       ItemsSource="{Binding Decks}" SelectedItem="{Binding SelectedDeck, Mode=TwoWay}" >
            <muxc:TreeView.ItemTemplate>
                <DataTemplate>
                    <muxc:TreeViewItem Content="{Binding Name}" />
                </DataTemplate>
            </muxc:TreeView.ItemTemplate>
        </muxc:TreeView>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                Background="{ThemeResource SystemChromeLowColor}">
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Width="500" Text="{Binding SearchTerm, Mode=TwoWay}" />
                <Button Margin="5,0,0,0" Command="{Binding Search, Converter={StaticResource CommandValueConverter}}">Search</Button>
            </StackPanel>
        </Border>

        <mtuc:DataGrid x:Name="CardGrid"
                       Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       ItemsSource="{Binding SelectedDeck.Cards}" SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                       AutoGenerateColumns="False" IsReadOnly="True"
                       SelectionMode="Single">
            <mtuc:DataGrid.Columns>
                <mtuc:DataGridTextColumn Header="Name" Binding="{Binding ShortField}" />
                <mtuc:DataGridTextColumn Header="Type" Binding="{Binding Type.Name}" />
            </mtuc:DataGrid.Columns>
        </mtuc:DataGrid>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                Background="{ThemeResource SystemChromeMediumLowColor}">
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
                <muxc:SplitButton Margin="5" Command="{Binding CardAdderViewModel.AddCard, Converter={StaticResource CommandValueConverter}}">
                    <TextBlock>
                        <Run Text="Add &quot;" />
                        <Run Text="{Binding CardAdderViewModel.SelectedType.Name}" />
                        <Run Text="&quot; Card" />
                    </TextBlock>
                    <muxc:SplitButton.Flyout>
                        <Flyout Placement="Bottom" x:Name="AddCardFlyout">
                            <ListView SelectedItem="{Binding CardAdderViewModel.SelectedType, Mode=TwoWay}" ItemsSource="{Binding CardAdderViewModel.AvailableTypes}" 
                                      DisplayMemberPath="Name" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" />
                        </Flyout>
                    </muxc:SplitButton.Flyout>
                </muxc:SplitButton>

                <Button Margin="5" Command="{Binding DeleteSelectedCard, Converter={StaticResource CommandValueConverter}}">Delete</Button>
            </StackPanel>
        </Border>

        <jv:NoteFieldsEditor Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding SelectedCard}" />

        <FlipView Grid.Column="2" Grid.Row="3" Background="{ThemeResource SystemChromeHighColor}"
                  ItemsSource="{Binding SelectedCard.Cards}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <jv:HtmlWebView Margin="10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Html="{Binding FrontHtml}" />
                        <jv:HtmlWebView Margin="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Html="{Binding BackHtml}" />
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
