JankiAvalonia/Pages/BundlePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fauic="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JankiAvalonia.Pages.BundlePage">
    <Grid ColumnDefinitions="* *" RowDefinitions="Auto * Auto">
        <Button Margin="5" Command="{Binding Other}">
			<fauic:SymbolIcon Symbol="Sync" />
		</Button>
        
        <Border Classes="EditorPanel" Grid.Column="0" Grid.Row="1">
            <ListBox Items="{Binding Decks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Selected}">
                            <TextBlock Text="{Binding Deck.Name}" />
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Classes="BorderToolbarDarker" Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="3" Width="200" Text="{Binding BundleName}" />
                <Button Margin="3" Command="{Binding Publish}">Publish</Button>
            </StackPanel>
        </Border>

        <Border Classes="EditorPanel" Grid.Column="1" Grid.Row="1">
            <ListBox Items="{Binding Bundles}" SelectedItem="{Binding SelectedBundle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Classes="BorderToolbarDarker" Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Margin="3" Command="{Binding Import}">Import</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
