JankiAvalonia/Pages/CardTypeEditorPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fauic="using:FluentAvalonia.UI.Controls"
        xmlns:ae="using:AvaloniaEdit"
        xmlns:jac="using:JankiAvalonia.Converters"
        xmlns:ja="using:JankiAvalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="JankiAvalonia.Pages.CardTypeEditorPage">

    <UserControl.Resources>
        <ae:TextEditorOptions x:Key="HtmlOptions" ConvertTabsToSpaces="True" IndentationSize="2" />
        <jac:DynamicBoxShadowProvider x:Key="ShadowProvider"
                                      OffsetX="3" OffsetY="3" Blur="5"
                                      Color="{DynamicResource ControlStrongStrokeColorDefault}" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="Border.EditorPanel">
            <Setter Property="Background" Value="{DynamicResource ControlAltFillColorSecondaryBrush}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BoxShadow" Value="{Binding Source={StaticResource ShadowProvider}, Path=Shadow}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style Selector="Border.EditorText">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="3" />

            <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
        </Style>
        
        <Style Selector="Border.EditorText:focus-within">
            <Setter Property="Background" Value="{DynamicResource ControlFillColorInputActiveBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
        </Style>
    </UserControl.Styles>
        
    
    <Grid ColumnDefinitions="auto auto *">
        
        <Grid Grid.Column="0" RowDefinitions="auto *">
            <Border Grid.Row="0" HorizontalAlignment="Stretch" Classes="BorderToolbarDarker">
                <fauic:CommandBar IsDynamicOverflowEnabled="False" HorizontalAlignment="Center">
                    <fauic:CommandBar.PrimaryCommands>
                        <fauic:CommandBarButton Icon="Add" Label="Add Type" ToolTip.Tip="Add Type" />
                        <fauic:CommandBarButton Icon="SaveAsCopy" Label="Add Variant" ToolTip.Tip="Add Variant" />
                        <fauic:CommandBarButton Icon="Delete" Label="Delete" ToolTip.Tip="Delete" />
                    </fauic:CommandBar.PrimaryCommands>
                </fauic:CommandBar>
            </Border>
            <TreeView Grid.Column="0" Grid.Row="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Items="{x:Static ja:SampleData.ListOfTreeItems}">
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="ja:TreeLevel1"
                                      ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Text}" />
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="ja:TreeLevel2">
                        <TextBlock Text="{Binding Name}" />
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </Grid>

        <GridSplitter Grid.Column="1" />
        
        <Grid Grid.Column="4" ColumnDefinitions="3* auto 2*" RowDefinitions="* auto *">
            <Border Classes="EditorPanel" Grid.Column="0" Grid.Row="0">
                <Grid ColumnDefinitions="* *" RowDefinitions="auto *">
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Front" />
                    <Border Classes="EditorText" Grid.Column="0" Grid.Row="1">
                        <ae:TextEditor SyntaxHighlighting="HTML" Options="{StaticResource HtmlOptions}"
                                       Text="FrontFormat" />
                    </Border>
                    <Border Margin="5" Grid.Column="1" Grid.Row="1" Background="Red" />
                </Grid>
            </Border>

            <Border Classes="EditorPanel" Grid.Column="0" Grid.Row="2">
                <Grid ColumnDefinitions="* *" RowDefinitions="auto *">
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Back" />
                    <Border Classes="EditorText" Grid.Column="0" Grid.Row="1">
                        <ae:TextEditor SyntaxHighlighting="HTML" Options="{StaticResource HtmlOptions}"
                                       Text="BackFormat" />
                    </Border>
                    <Border Margin="5" Grid.Column="1" Grid.Row="1" Background="Red" />
                </Grid>
            </Border>	
        
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" />
            
            <Border Classes="EditorPanel" Grid.Column="2" Grid.Row="0">
                <Grid RowDefinitions="auto * auto">
                    <TextBlock Margin="5" Grid.Row="0" Text="Fields" />
                    <ListBox Margin="5" Grid.Row="1"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5"
                              Items="{x:Static ja:SampleData.ListOfStrings}" />
                    <fauic:CommandBar Grid.Row="2" HorizontalAlignment="Center" IsDynamicOverflowEnabled="False">
                        <fauic:CommandBar.PrimaryCommands>
                            <fauic:CommandBarButton Icon="Add" Tag="Add" ToolTip.Tip="Add" />
                            <fauic:CommandBarButton Icon="Delete" Tag="Delete" ToolTip.Tip="Delete" />
                        </fauic:CommandBar.PrimaryCommands>
                    </fauic:CommandBar>
                </Grid>
            </Border>
            
            <Border Classes="EditorPanel" Grid.Column="2" Grid.Row="2">
                <Grid RowDefinitions="auto *">
                    <TextBlock Margin="5" Grid.Row="0" Text="CSS" />
                    <Border Classes="EditorText" Grid.Row="1">
                        <ae:TextEditor SyntaxHighlighting="CSS" Options="{StaticResource HtmlOptions}"
                                       Text="CSS" />
                    </Border>
                </Grid>
            </Border>
                
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" />
        </Grid>
    </Grid>

</UserControl>
