JankiAvalonia/Pages/CardTypeEditorPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fauic="using:FluentAvalonia.UI.Controls"
        xmlns:ae="using:AvaloniaEdit"
        xmlns:ja="using:JankiAvalonia"
        xmlns:jac="using:JankiAvalonia.Converters"
        xmlns:jab="using:JankiAvalonia.Behaviours"
        xmlns:jbvmcte="using:JankiBusiness.ViewModels.CardTypeEditor"
        xmlns:jbvmde="using:JankiBusiness.ViewModels.DeckEditor"
        xmlns:axi="using:Avalonia.Xaml.Interactivity"
        xmlns:axic="using:Avalonia.Xaml.Interactions.Core"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="JankiAvalonia.Pages.CardTypeEditorPage">
    
    <UserControl.Resources>
        <ae:TextEditorOptions x:Key="HtmlOptions" ConvertTabsToSpaces="True" IndentationSize="2" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="TreeView.ClickToExpand TreeViewItem">
            <Setter Property="jab:TreeViewItemExpandOnClick.Active" Value="true" />
        </Style>
    </UserControl.Styles>
        
    
    <Grid ColumnDefinitions="auto auto *">
        
        <Grid Grid.Column="0" RowDefinitions="auto *">
            <Border Grid.Row="0" HorizontalAlignment="Stretch" Classes="BorderToolbarDarker">
                <fauic:CommandBar IsDynamicOverflowEnabled="False" HorizontalAlignment="Center">
                    <fauic:CommandBar.PrimaryCommands>
                        <fauic:CommandBarButton Command="{Binding AddCardType}" Icon="Add" Label="Add Type" ToolTip.Tip="Add Type" />
                        <fauic:CommandBarButton Command="{Binding AddVariant}" Icon="SaveAsCopy" Label="Add Variant" ToolTip.Tip="Add Variant" />
                        <fauic:CommandBarButton Command="{Binding RemoveVariant}" Icon="Dismiss" Label="Remove Variant" ToolTip.Tip="Remove Variant" />
                        <fauic:CommandBarButton Command="{Binding RemoveCardType}" Icon="Delete" Label="Remove Card Type" ToolTip.Tip="Remove Card Type" />
                    </fauic:CommandBar.PrimaryCommands>
                </fauic:CommandBar>
            </Border>
            <TreeView Grid.Column="0" Grid.Row="1" Classes="ClickToExpand"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Items="{Binding CardTypes}" SelectedItem="{Binding SelectedItem}">
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="jbvmcte:CardTypeViewModel"
                                      ItemsSource="{Binding Variants}">
                        <TextBlock Text="{Binding Name}" />
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="jbvmde:CardVariantViewModel">
                        <TextBlock Text="{Binding Name}" />
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </Grid>

        <GridSplitter Grid.Column="1" />
        
        <Grid Grid.Column="4" ColumnDefinitions="3* auto 2*" RowDefinitions="* auto *">
            <Border Classes="EditorPanel" Grid.Column="0" Grid.Row="0">
                <Grid ColumnDefinitions="* *" RowDefinitions="auto *">
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Front" />
                    <Border Classes="EditorText" Grid.Column="0" Grid.Row="1">
                        <ae:TextEditor SyntaxHighlighting="HTML" Options="{StaticResource HtmlOptions}">
                            <axi:Interaction.Behaviors>
                                <jab:TextEditorBindingBehaviour Text="{Binding SelectedVariant.FrontFormat}" />
                            </axi:Interaction.Behaviors>
                        </ae:TextEditor>
                    </Border>
                    <Border Margin="5" Grid.Column="1" Grid.Row="1" Background="Red" />
                </Grid>
            </Border>

            <Border Classes="EditorPanel" Grid.Column="0" Grid.Row="2">
                <Grid ColumnDefinitions="* *" RowDefinitions="auto *">
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Back" />
                    <Border Classes="EditorText" Grid.Column="0" Grid.Row="1">
                        <ae:TextEditor SyntaxHighlighting="HTML" Options="{StaticResource HtmlOptions}">
                            <axi:Interaction.Behaviors>
                                <jab:TextEditorBindingBehaviour Text="{Binding SelectedVariant.BackFormat}" />
                            </axi:Interaction.Behaviors>
                        </ae:TextEditor>
                    </Border>
                    <Border Margin="5" Grid.Column="1" Grid.Row="1" Background="Red" />
                </Grid>
            </Border>	
        
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" />
            
            <Border Classes="EditorPanel" Grid.Column="2" Grid.Row="0">
                <Grid RowDefinitions="auto * auto">
                    <TextBlock Margin="5" Grid.Row="0" Text="Fields" />
                    <ListBox Margin="5" Grid.Row="1"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5"
                              Items="{Binding SelectedType.Fields}" SelectedItem="{Binding SelectedField}" />
                    <fauic:CommandBar Grid.Row="2" HorizontalAlignment="Center" IsDynamicOverflowEnabled="False">
                        <fauic:CommandBar.PrimaryCommands>
                            <fauic:CommandBarButton Command="{Binding AddField}" Icon="Add" Tag="Add" ToolTip.Tip="Add" />
                            <fauic:CommandBarButton Command="{Binding RemoveField}" Icon="Delete" Tag="Delete" ToolTip.Tip="Delete" />
                        </fauic:CommandBar.PrimaryCommands>
                    </fauic:CommandBar>
                </Grid>
            </Border>
            
            <Border Classes="EditorPanel" Grid.Column="2" Grid.Row="2">
                <Grid RowDefinitions="auto *">
                    <TextBlock Margin="5" Grid.Row="0" Text="CSS" />
                    <Border Classes="EditorText" Grid.Row="1">
                        <ae:TextEditor SyntaxHighlighting="CSS" Options="{StaticResource HtmlOptions}">
                            <axi:Interaction.Behaviors>
                                <jab:TextEditorBindingBehaviour Text="{Binding SelectedType.Css}" />
                            </axi:Interaction.Behaviors>
                        </ae:TextEditor>
                    </Border>
                </Grid>
            </Border>
                
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" />
        </Grid>
    </Grid>

</UserControl>
