JankiAvalonia/Pages/DeckEditorPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fauic="using:FluentAvalonia.UI.Controls"
        xmlns:ja="using:JankiAvalonia"
        xmlns:jav="using:JankiAvalonia.Views"
        xmlns:jbvmde="using:JankiBusiness.ViewModels.DeckEditor"
        xmlns:axi="using:Avalonia.Xaml.Interactivity"
        xmlns:axic="using:Avalonia.Xaml.Interactions.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JankiAvalonia.Pages.DeckEditorPage">
    <UserControl.Resources>
        <Flyout x:Key="AddButtonFlyout" ShowMode="TransientWithDismissOnPointerMoveAway">
            <ListBox MaxHeight="300"
                     Items="{Binding CardAdderViewModel.AvailableTypes}"
                     SelectedItem="{Binding CardAdderViewModel.SelectedType}">
                <axi:Interaction.Behaviors>
                    <axic:EventTriggerBehavior EventName="SelectionChanged">
                        <axic:CallMethodAction MethodName="Hide" TargetObject="{DynamicResource AddButtonFlyout}" />
                    </axic:EventTriggerBehavior>
                </axi:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Flyout>
    </UserControl.Resources>
    
    <Grid RowDefinitions="auto 2* auto 3*" ColumnDefinitions="auto auto * auto *">
        <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Classes="BorderToolbarDarker">
            <fauic:CommandBar  HorizontalAlignment="Center" IsDynamicOverflowEnabled="false">
                <fauic:CommandBar.PrimaryCommands>
                    <fauic:CommandBarButton Command="{Binding AddDeck}" Icon="Add" Label="Add Deck" ToolTip.Tip="Add Deck" />
                    <fauic:CommandBarButton Command="{Binding DeleteSelectedDeck}" Icon="Delete" Label="Delete Deck" ToolTip.Tip="Delete Deck" />
                    <fauic:CommandBarButton Command="{Binding Import}" Icon="Download" Label="Import Deck" ToolTip.Tip="Import Deck" />
                </fauic:CommandBar.PrimaryCommands>
            </fauic:CommandBar>
        </Border>

        <TreeView x:Name="DeckTree"
                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Items="{Binding Decks}" SelectedItem="{Binding SelectedDeck}">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="jbvmde:DeckViewModel">
                    <TextBlock Text="{Binding Name}" />
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="5" />
        
        <Border Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Classes="BorderToolbarDarker">
            <Grid ColumnDefinitions="* 2* *">
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Watermark="Search..." />
            </Grid>
        </Border>

        <ListBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Items="{Binding SelectedDeck.Cards}" SelectedItem="{Binding SelectedCard}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ShortField}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            
        <Border Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Classes="BorderToolbarDarker">
            <fauic:CommandBar>
                <fauic:CommandBar.PrimaryCommands>
                    <fauic:CommandBarElementContainer>
                        <fauic:SplitButton Command="{Binding CardAdderViewModel.AddCard}"
                                           Flyout="{StaticResource AddButtonFlyout}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Add &quot;" />	
                                <TextBlock Text="{Binding CardAdderViewModel.SelectedType.Name}" />	
                                <TextBlock Text="&quot; Card" />	
                            </StackPanel>
                        </fauic:SplitButton>
                    </fauic:CommandBarElementContainer>
                    <fauic:CommandBarButton Command="{Binding DeleteSelectedCard}" Label="Delete Card" Icon="Delete" ToolTip.Tip="Delete Card" />
                </fauic:CommandBar.PrimaryCommands>
            </fauic:CommandBar>
        </Border>

        <GridSplitter ResizeBehavior="PreviousAndNext" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Bottom" />
        
        <jav:NoteFieldEditor Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding SelectedCard}" />
        
        <GridSplitter Grid.Column="3" Grid.Row="3" />

        <Border Grid.Column="4" Grid.Row="3" Background="{DynamicResource ControlAltFillColorQuarternaryBrush}">
            <Grid ColumnDefinitions="auto * 2* * auto" RowDefinitions="* *">
                <Border Margin="10" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Red" />
                <Border Margin="10" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Red" />
                <fauic:Button Grid.Column="0" Grid.RowSpan="2"><fauic:SymbolIcon Symbol="ChevronLeft" /></fauic:Button>
                <fauic:Button Grid.Column="4" Grid.RowSpan="2"><fauic:SymbolIcon Symbol="ChevronRight" /></fauic:Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
