JankiAvalonia/Pages/SyncPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fauic="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JankiAvalonia.Pages.SyncPage">
    <Grid RowDefinitions="Auto 2* 1* Auto" ColumnDefinitions="2* 2* * *">
        <Button Margin="5" Command="{Binding Other}">
            <fauic:SymbolIcon Symbol="Share" />
        </Button>

        <Border Classes="EditorPanel" Grid.Column="0" Grid.Row="1">
            <ListBox Name="LocalList" Items="{Binding Changes.LocalChanges}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="* * *">
                            <TextBlock Grid.Column="0" Text="{Binding Type}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            <TextBlock Grid.Column="2" Text="{Binding ChangeType}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <TextBox Margin="5" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
                 IsReadOnly="True"
                 Text="{Binding #LocalList.SelectedItem.ChangeDescrition}" />
        
        <Border Classes="EditorPanel" Grid.Column="1" Grid.Row="1">
            <ListBox Name="RemoteList" Items="{Binding Changes.RemoteChanges}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="* * *">
                            <TextBlock Grid.Column="0" Text="{Binding Type}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            <TextBlock Grid.Column="2" Text="{Binding ChangeType}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                 IsReadOnly="True"
                 Text="{Binding #RemoteList.SelectedItem.ChangeDescrition}" />

        <Border Classes="EditorPanel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <ListBox Items="{Binding Changes.Collitions}" SelectedItem="{Binding SelectedCollition}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="* * * * * * *">
                            <TextBlock Grid.Column="0" Text="{Binding Local.Type}" />
                            <TextBlock Grid.Column="1" Text="{Binding Local.Name}" />
                            <TextBlock Grid.Column="2" Text="{Binding Local.ChangeType}" />
                            <TextBlock Grid.Column="3" Text="&gt;=&lt;" />
                            <TextBlock Grid.Column="4" Text="{Binding Remote.Type}" />
                            <TextBlock Grid.Column="5" Text="{Binding Remote.Name}" />
                            <TextBlock Grid.Column="6" Text="{Binding Remote.ChangeType}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
        <TextBox Margin="5" Grid.Column="2" Grid.Row="2"
                 IsReadOnly="True"
                 Text="{Binding SelectedCollition.Local.ChangeDescrition}"
                 TextWrapping="Wrap" />
        
        <TextBox Margin="5" Grid.Column="3" Grid.Row="2"
                 IsReadOnly="True"
                 Text="{Binding SelectedCollition.Remote.ChangeDescrition}"
                 TextWrapping="Wrap" />

        <Border Classes="BorderToolbarDarker" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button Margin="3" Command="{Binding KeepLocal}">Keep Local</Button>
                <Button Margin="3" Command="{Binding TakeRemote}">Take Remote</Button>
                <Button Margin="3" Command="{Binding Sync}">Sync</Button>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
